<!DOCTYPE html>
<html>

<head>
	<meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<meta name="description" content="MUGEN JavaScript implementation test" />
	<meta name="og:image" content="https://gitcobra.github.io/js-mugen-demo/demo/image.png" />
	<title>JavaScript MUGEN - JSMugen Demo</title>
	<style>
		html, body {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100%;
		}

		main {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		header, footer {
			text-align: center;
		}
		footer {
			font-size: xx-small;
		}

		img, canvas {
			image-rendering: crisp-edges;
			image-rendering: pixelated;
		}

		a {
			text-decoration: none;
		}


		#toolbar button,
		#toolbar a {
			font-size: xx-small;
			margin: 0px 4px;
		}

		#game {
			margin: auto;
			width: 100%;
			max-width: 100%;
			min-width: 320px;
			text-align: center;
		}

		#gamecanvas {
			margin: auto;
			min-width: 320px;
			width: 640px;
			height: 480px;
		}
	</style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NLMVL56P');
</script>
<!-- End Google Tag Manager -->

	<script defer src="bundle.js"></script>
</head>

<body style="padding: 0px; margin: 0px;">
	<header>
		<h1>JS Mugen</h1>
		<p>This is an incomplete M.U.G.E.N™ JavaScript implementation.</p>
	</header>
	<main>
		<div>
		<div id="game">
			<canvas id="gamecanvas" width="320" height="240" style="border: 1px solid black;"></canvas>
		</div>
		<div id="toolbar"
			style="display:flex; flex-wrap: nowrap; margin:auto; width:640px; max-width:100%; font-size:xx-small; text-align:right;">
			<button id="btreset">RESET</button>
			<button id="btload">LOAD ZIP</button>
			<button id="btcolor">COLOR</button>
			<button id="btpower">POWER</button>
			<input type="file" id="zipfile" accept=".zip" style="display:none;">

			<div style="display:flex; align-items: center; font-size: xx-small;">
				🔊
				<input id="basevol" style="width:50px;" type="range" value="0.1" min="0.0" max="1.0" step="0.01">
			</div>
			<span style="flex-grow:1"></span>
			<a href="fullscreen.html">▸fullscreen</a>
		</div>
		</div>
	</main>

	<footer id="footer">
		<p>This page is in no way associated with <a href="https://www.elecbyte.com/mugendocs-11b1/mugen.html">Elecbyte</a>.</p>
		<a href="https://github.com/gitcobra/js-mugen-demo" style="font-size:xx-small;">GitHub</a>
	</footer>
</body>

</html>